# FRMSoftware

./: .gitignore  README.md
APIdbConection/APIdbConection/: APIdbConection.csproj  APIdbConection.http  Program.cs  appsettings.json
APIdbConection/APIdbConection/Controllers/Catalogos/: CultivosController.cs  EmpleadosController.cs  RanchosController.cs  UsuariosController.cs  VehiculosController.cs  ViverosController.cs
APIdbConection/APIdbConection/Controllers/Movimientos/: ConductoresController.cs  CosechasController.cs  LlavesController.cs  PersonalCosechaController.cs  PlantacionesController.cs  PodasController.cs  ProcesoController.cs  ReplantesController.cs  TarimasController.cs  VentasController.cs  ViajesController.cs
APIdbConection/APIdbConection/Controllers/Utilidades/: CopiaSeguridadController.cs  ErrorLogsController.cs  HistoricosController.cs  RestauracionController.cs
APIdbConection/APIdbConection/Filters/: GlobalExceptionFilter.cs
APIdbConection/APIdbConection/Models/: ApplicationDbContext.cs  HistoricoDbContext.cs
APIdbConection/APIdbConection/Models/Catalogos/: Cultivos.cs  Empleados.cs  Ranchos.cs  Usuarios.cs  Vehiculos.cs  Viveros.cs
APIdbConection/APIdbConection/Models/Login/: LoginRequest.cs  LoginResponse.cs  ValidarContrasenaRequest.cs
APIdbConection/APIdbConection/Models/Movimientos/: CalificacionTarima.cs  Conductores.cs  Cosechas.cs  CosechasProduccion.cs  Llaves.cs  LlavesConRancho.cs  PersonalCosecha.cs  PersonalCosechaDetalles.cs  Plantaciones.cs  PlantacionesDetalles.cs  Podas.cs  PodasDetalles.cs  Proceso.cs  ProcesoDetalles.cs  Produccion.cs  RecepcionViajes.cs  Replantes.cs  ReplantesDetalles.cs  Tarimas.cs  Ventas.cs  VentasDetalles.cs  VentasDetallesCompletos.cs  Viajes.cs  ViajesDetalles.cs
APIdbConection/APIdbConection/Models/Utilidades/: CosechasHistorico.cs  CultivosHistorico.cs  EmpleadosHistorico.cs  ErrorLog.cs  LlavesHistorico.cs  PersonalCosechaHistorico.cs  PlantacionesHistorico.cs  PodasHistorico.cs  ProcesoHistorico.cs  ProduccionHistorico.cs  RanchosHistorico.cs  ReplantesHistorico.cs  TarimasHistorico.cs  UsuariosHistorico.cs  VehiculosHistorico.cs  VentasDetallesHistorico.cs  VentasHistorico.cs  ViajesHistorico.cs  ViverosHistorico.cs
APIdbConection/APIdbConection/Properties/: launchSettings.json
FRMSoftwareMovil/FRMSoftware/: App.xaml.cs  FRMSoftware.csproj  MainPage.xaml  MainPage.xaml.cs
FRMSoftwareMovil/FRMSoftware/Components/Layout/: NavMenu.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/: Home.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Ayuda/: Ayuda.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Ayuda/AyudaGeneral/: BotonBusqueda.razor  BotonesGenerales.razor  BusquedaPeriodo.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Ayuda/Catalogos/: Ranchos.razor  Usuarios.razor  Vehiculos.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Ayuda/Movimientos/: GestionPodas.razor  RegistroJarras.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Ayuda/Reportes/: PlantacionesPorCultivoVariedad.razor  ProcesoCultivoVariedad.razor  ProcesoPorLlave.razor  ProduccionCultivoVariedad.razor  ProduccionPorLlave.razor  ProduccionPorPeriodo.razor  ReplantesCultivoVariedad.razor  VentasPorPeriodo.razor  ViajesEstatusProceso.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Catalogos/Cultivos/: CultivosConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Catalogos/Empleados/: EmpleadosConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Catalogos/Ranchos/: RanchosConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Catalogos/Usuarios/: UsuariosConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Catalogos/Vehiculos/: VehiculosConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Catalogos/Viveros/: ViverosConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Movimientos/ClasificacionProceso/: ClasificarProcesoConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Movimientos/GestionCosechas/: GestionCosechasConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Movimientos/GestionLlaves/: GestionLlavesConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Movimientos/GestionPlantaciones/: GestionPlantacionesConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Movimientos/GestionPodas/: GestionPodasConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Movimientos/GestionReplantes/: GestionReplantesConsulta.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Reportes/: ReportePlantacionesCultivoVariedad.razor  ReporteProcesoCultivoVariedad.razor  ReporteProcesoPorLlave.razor  ReporteProduccionCultivoVariedad.razor  ReporteProduccionPeriodo.razor  ReporteProduccionPorLlave.razor  ReporteReplantesCultivoVariedad.razor  ReporteVentasPeriodo.razor  ReporteViajeEstatusCajas.razor  ReporteViajeEstatusProceso.razor  ReporteViajesCajasPeriodo.razor  ReporteViajesProcesoPeriodo.razor
FRMSoftwareMovil/FRMSoftware/Components/Pages/Utilidades/: Historicos.razor
FRMSoftwareMovil/FRMSoftware/Services/Catalogos/: CultivoService.cs  EmpleadosService.cs  RanchosService.cs  VehiculosService.cs  ViverosService.cs
FRMSoftwareMovil/FRMSoftware/Services/Login/: CustomAuthStateProvider.cs
FRMSoftwareMovil/FRMSoftware/Services/Movimientos/: GestionCosechasService.cs  GestionLlavesService.cs  GestionPlantacionesService.cs  GestionPodasService.cs  GestionViajesService.cs  ProcesosService.cs  VentasService.cs
FRMSoftwareMovil/FRMSoftware/wwwroot/: index.html
FRMSoftwareMovil/FRMSoftware/wwwroot/css/: app.css
FRMSoftwareMovil/FRMSoftware/wwwroot/js/: ScrollPicker.js
FRMSoftwareMovil/FRMSoftware/wwwroot/js/Catalogos/: Ranchos.js  Usuarios.js
FRMSoftwareMovil/FRMSoftware/wwwroot/js/Movimientos/: ClasificarProceso.js  GestionCosechas.js  GestionLlaves.js  RegistroVentas.js
FRMSoftwareMovil/FRMSoftware/wwwroot/js/Reportes/: PlantacionesCultivoVariedad.js  ProcesoCultivoVariedad.js  ProduccionCultivoVariedad.js  ProduccionPeriodo.js  ProduccionPorLlave.js  ViajesProcesoPeriodo.js
(+162 files in other folders)
